spring.application.name=airbnb-property-management
spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb_management
spring.datasource.username=airbnb
spring.datasource.password=airbnb123@21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# jwt.secret=your-secret-key
# jwt.expiration=86400000
server.port=8081
logging.level.com.airbnb=DEBUG
