spring.application.name=airbnb-property-management
spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb_management
spring.datasource.username=airbnb
spring.datasource.password=airbnb123@21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# jwt.secret=your-secret-key
# jwt.expiration=86400000
# server.port=8081
logging.level.com.airbnb=DEBUG

# Spring Profiles
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Datasource Configuration Local
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/airbnb_management}
# spring.datasource.username=${DATABASE_USERNAME:postgres}
# spring.datasource.password=${DATABASE_PASSWORD:postgres}
server.port=${PORT:8080}